*{
	margin: 0;
	padding: 0;
	font-family: 'STIX Two Math', serif;
}
header{
	min-height: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('../images/har.jpg');
	background-position: center;
	background-size: cover;
	position: relative;
}

.navbar-brand{
	font-family: serif;
	color: whitesmoke;
}

 .navbar-nav {
	 font-family:serif;
	 font-style: italic;
	 color: #fff;
	 
	 
}
 .nav-item nav-link a{
	color: whitesmoke;
}
.navbar-nav ::after{
	content: '';
	width: 0%;
	height: 2px;
	background:tomato;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.navbar-nav :hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 60px;
}
.text-box p{
	font-size: 14px;
	margin: 10px 0 40px;
	color:whitesmoke;
}
.btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid;
	padding:12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.btn:hover{
	border: 1px solid tomato;
	background: tomato;
	transition: 1s;
}
/*majors*/
.major{
	width:80%;
	margin:auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 60px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight:300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.major-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding:20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.major-col:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}


/** colleges**/
.school{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
p{
	font-size: 13px;
	font-weight: 300;
}

.school-col{
	text-align: center;
	flex-basis: 32%;
	border-radius: 10px;
	margin-top: 30px;
	position: relative;
	overflow: hidden;
}
.school-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height:100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,0.7);

}
/**Facilities **/
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facility-col{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facility-col img{
	width: 100%;
	border-radius: 10px;
}
.facility-col p{
	padding:0;
}
.facility-col h3{
	margin-top: 15px;
	margin-bottom: 16px;
	text-align: left;
}
/**online */
.online{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/online.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.online h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
/*Footer*/
.foot{
	width:90%;
	text-align: center;
	padding:30px 0;
}
 .foot h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icon .fa{
	color: tomato;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
      /*-----------About us page---------*/
.sub-head{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/gradu.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-head h1{
margin-top: 250px;
}
#about{
	background:#f8fafa;
	padding-bottom: 50px;
	padding-top:50px;
}
.col-md-6  h1{
	padding-top:5px;
}
.col-md-6  p{
	font-size: 20px;
	font-weight: 500;
	
}
.col-md-6 .img-fluid{
	width: 100%;
}
/*----------contact us----------------*/
.loc{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.loc iframe {
	width: 100%;

}
.contact{
	width: 80%;
    margin: auto;
}
.contact-col{
	flex-basis: 40%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items:center;
	margin-bottom: 40px;

}
.contact-col div .fa{
	font-size: 28px;
	color: tomato;
	margin: 10px;
	margin-bottom: 35px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 5px;
}
.contact-col input,.contact-col textarea{
	width:100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border:1px solid #ccc;

}
	/*--------------Services page style---------*/
.sub-head1{
		height: 50vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/service.jpg);
		background-position: center;
		background-size: cover;
		text-align: center;
		color: #fff;
	}
#sevices{
	padding: 100px 0;

}
.service-img{
	width: 100px;
	margin-top: 20px;
}
.col-md-4 {
	padding: 20px;
}
.col-md-4  h4{
	font-size: 25px;
	padding: 5px;
	margin: 20px;
	text-transform: uppercase;
}	
.col-md-4 p{
	font-size: 20px;
	font-weight: 300;
}

